<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    height: 500PX;
    padding: 200px;   
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}
    </style>
    <title>Mrburhan34</title>
</head>
<body>
       <header>
        <h1>MRBURHAN34</h1>
        <nav>
            <ul>
                <li><a href="https://mrburhan34.github.io/Website/index.html">MY CODES</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section>
    <div class="main">
        <img src="coming soon.png" height="615px" width="1360px">
    </div>
             </section>
    </main>

    <footer>
        <p>&copy; 11/9/2023</p>
    </footer>     
</body>
</html>
